<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Assembly DI library provides to register services using assembly scanning</Description>
    <Authors>Konrad Dąbrowski</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>Arcaim.DI.Scanner</AssemblyName>
    <Title>Arcaim.DI.Scanner</Title>
    <PackageId>Arcaim.DI.Scanner</PackageId>
    <Company>Arcaim</Company>
    <Version>7.0.0-preview7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
