<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>The Assembly DI library provides to register services using assembly scanning</Description>
        <Authors>Konrad Dąbrowski</Authors>
        <TargetFramework>net5.0</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>Latest</LangVersion>
        <AssemblyName>Arcaim.DI.Scanner</AssemblyName>
        <Title>Arcaim.DI.Scanner</Title>
        <PackageId>Arcaim.DI.Scanner</PackageId>
        <Company>Arcaim</Company>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
